# Variables publiques pour le frontend Next.js
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/jaxrs-liquibase-graphql-api-0.0.1-SNAPSHOT/api/graphql
# Nom de la mutation d'inscription de votre backend (ex: createAccount, signUp, register, createUser, ...)
NEXT_PUBLIC_SIGNUP_MUTATION_NAME=createAccount
